{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

 <style>
     form{font-family:arial;
     text-align:center;
     font-size: 20px;
     }
     input[type=text] {
     width:25%;
     padding:12px 20px;
     margin:8px 0;
     box-sizing:border-box;}

     input[type=password] {
     width:25%;
     padding:12px 20px;
     margin:8px 0;
     box-sizing:border-box;}

     input[type=submit] {
     width:10%;
     padding:12px 20px;
     margin:8px 0;
     box-sizing:border-box;}


    .button{border: 2px solid black;
    text-align:center;
    font-size:18px;
    color:black;
    }

</style>

</head>

<body style="background-image:url({% static 'images/hero_2.jpg' %})">
<h1 style="text-align:center;">LOGIN</h1>

<form  method="post">
  {% csrf_token %}
  <input type="text" name="username" placeholder="Enter you name"><br><br>
  <input type="password" name="password" placeholder="Enter your password"><br><br>
  <input type="submit"><br><br>

    <a href="{% url 'bank_app:register' %}">
            Register
    </a>
</form>

{% for msg in messages %}
{{msg}}
{% endfor %}

</body>
</html>