{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

 <style>
     form{font-family:arial;
     text-align:center;
     font-size: 20px;
     }
     input[type=text] {
     width:25%;
     padding:12px 20px;
     margin:8px 0;
     box-sizing:border-box;}

     input[type=password] {
     width:25%;
     padding:12px 20px;
     margin:8px 0;
     box-sizing:border-box;}

     input[type=password] {
     width:25%;
     padding:12px 20px;
     margin:8px 0;
     box-sizing:border-box;}

     input[type=submit] {
     width:10%;
     padding:12px 20px;
     margin:8px 0;
     box-sizing:border-box;}
</style>

</head>
<body style="background-image:url({% static 'images/hero_2.jpg' %})">
<h1 style="text-align:center;">Registration</h1>

<form  method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username"><br><br>
    <input type="password" name="password" placeholder="Enter your password"><br><br>
    <input type="password" name="password1" placeholder="Confirm your password"><br><br>
    <input type="submit">
</form>

</body>
</html>